server.port = 8888
spring.cloud.config.server.native.searchLocations=file:///H:/D_19_06_18/configserver
management.endpoints.web.exposure.include=*
management.security.enabled=false
endpoints.actuator.enabled=true
spring.profiles.active=native